{
	"name" : "oat/qtism",
	"description" : "OAT QTI Software Module Library",
	"type" : "library",
	"authors" : [{
			"name" : "Open Assessment Technologies S.A.",
			"homepage" : "http://www.taotesting.com"
		}
	],
	"keywords" : [
		"qti",
		"oat",
		"tao",
		"computer-based-assessment"
	],
	"homepage" : "http://www.taotesting.com",
	"license" : [
		"GPL-2.0"
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"minimum-stability" : "dev"
}